// 给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

// 请注意 ，必须在不复制数组的情况下原地对数组进行操作。

 

// 示例 1:

// 输入: nums = [0,1,0,3,12]
// 输出: [1,3,12,0,0]
// 示例 2:

// 输入: nums = [0]
// 输出: [0]

function moveZeroes(nums) {
    let count = 0

    for (let i = 0; i < nums.length; i++) {
        if (nums[i] != 0) {
            let tmp = nums[i]
            nums[i] = 0
            nums[count++] = tmp
        }
    }
}

// 主要思路：如果数字是 0，交换到左边，如果不是 0，交换到右边
// 交换到右边时，注意不是跟相邻的数字交换，
// 而是跟 count 的位置交换
